MONGO_URL=mongodb+srv://authdb:99999@cluster0.plibeu4.mongodb.net/miniCrm
PORT=8080
CLIENT_URL=http://localhost:3000
SECRET=secret
EMAIL_USER='lbansal879880@gmail.com'
EMAIL_PASS='tajuooanjzkslnnn'
GOOGLE_GEMINI_API_KEY=AIzaSyAD8gYLkiXoyAgFVbw22tPWSVpMJtvU8TQ
RABBITMQ_URL=amqps://bczdhmfy:su5TD3XtQ5QALxojukae-JAhhDpffLA-@puffin.rmq2.cloudamqp.com/bczdhmfy
NGROK_AUTHTOKEN=2wwVSnpipmsQixPYXEdQBovbIpM_7Z25nWeL49N32VAtH3rPU